 Dfd (c)
1
1
1
0
0
4
1
92
'Calcular: 1 para cubo, 2 para esfera, 3 para triangulo, 4 para rectángulo, 5 para pirámide'
5
1
3
num
7
0
1
7
num = 1
7
0
1
7
num = 2
7
0
1
7
num = 3
7
0
1
7
num = 4
7
0
1
7
num = 5
4
1
21
"Numero No es valido"
13
4
1
34
"Ingrese la base de la pirámide: "
5
1
4
base
4
1
36
"Ingrese la altura de la pirámide: "
5
1
6
altura
6
2
15
areaSuperficial
33
(base * altura) / 2 + base * base
7
volumen
19
(base * altura) / 3
4
1
74
"Piramide | "," Area Superficial: ",areaSuperficial," | Volumen: ",volumen
13
13
4
1
34
"Ingrese la base del rectángulo: "
5
1
4
base
4
1
36
"Ingrese la altura del rectángulo: "
5
1
6
altura
6
2
4
area
13
base * altura
9
perimetro
19
2 * (base + altura)
4
1
57
"Rectangulo | "," Area: ",area," | Perimetro: ",perimetro
13
13
4
1
33
"Ingrese la base del triángulo: "
5
1
4
base
4
1
35
"Ingrese la altura del triángulo: "
5
1
6
altura
6
3
4
area
19
(base * altura) / 2
4
lado
35
sqrt((base*base) + (altura*altura))
10
perimetro 
20
base + altura + lado
4
1
56
"Triangulo | "," Area: ",area," | Perimetro: ",perimetro
13
13
4
1
33
"Ingrese el radio de la esfera: "
5
1
5
radio
6
2
16
areaSuperficial 
27
4 * 3.14159 * radio * radio
7
volumen
39
(4/3) * 3.14159 * radio * radio * radio
4
1
72
"Esfera | "," Area Superficial: ",areaSuperficial," | Volumen: ",volumen
13
13
4
1
28
"Ingrese el lado del cubo: "
5
1
4
lado
6
2
16
areaSuperficial 
15
6 * lado * lado
7
volumen
18
lado * lado * lado
4
1
72
"Cubo | "," Area Superficial : ",areaSuperficial ," | Volumen: ",volumen
13
1
